LOTE 1

A = 0
B = -3
A > B
True
X = 3.7
X <= 10.0
True
A = 3
B = 9
C = 5
10 * A >= B * C
False
B = 6
10 * A >= B * C
True
N = "MORANGO"
N == "BANANA"
False
N > "BANANA"
True


LOTE 2

A = 10
B = 15
C = 4
A < B and A < C
False
A < B or A < C
True
A = 1
B = 9
C = 0
A >= 0 and B == C
False
C = 9
A >= 0 and B == C
True
C = 0
A >= 0 or B == C
True
C = 9
A >= 0 or B == C
True
A = 0
B = 0
C = 0
B != 0 and A != C
False
C = 0
C = 25
B != 0 and A != C
False
C = 0
B != 0 or A != C
False
C = 25
B != 0 or A != C
True


LOTE 3

A = 10
B = 15
C = 4
A < B and A < C or C != 0
True
A < B and (A < C or C != 0)
True
A = 1
B = 9
C = 0
not (A >= 0 and B == C)
True
C = 9
not (A >= 0) and not (B == C)
False
C = 0
(A >= 0 or B == C) and B > A
True